### 課題1

In [1]:
#1
import numpy as np
import pandas as pd

In [16]:
#2
df = pd.read_csv('pandas_training-utf8.csv',delimiter=',', skiprows=13, header=0)
print( df.shape )
print( df.dtypes )
display( df.info() )
display( df.describe() )
display( df.describe(exclude='number') )
display( df.head() )

In [18]:
#3
df_list = df[['FRESH']]
display(df_list)

     FRESH
0    12669
1     7057
2     6353
3    13265
4    22615
5     9413
6    12126
7     7579
8     5963
9     6006
10    3366
11   13146
12   31714
13   21217
14   24653
15   10253
16    1020
17    5876
18   18601
19    7780
20   17546
21    5567
22   31276
23   26373
24   22647
25   16165
26    9898
27   14276
28    4113
29   43088
..     ...
410   6633
411   2126
412     97
413   4983
414   5969
415   7842
416   4389
417   5065
418    660
419   8861
420   4456
421  17063
422  26400
423  17565
424  16980
425  11243
426  13134
427  31012
428   3047
429   8607
430   3097
431   8533
432  21117
433   1982
434  16731
435  29703
436  39228
437  14531
438  10290
439   2787

[440 rows x 1 columns]

In [22]:
#4
df_list = df.loc[[2]]
display(df_list.head(3))

  CHANNEL REGION  FRESH  MILK  GROCERY  FROZEN  DET_PAPER  DELICA
2  Retail  Other   6353  8808     7684    2405       3516    7844

In [31]:
#5
df2 = df.loc[:,['FRESH','DELICA']]
display(df2.head(3))

   FRESH  DELICA
0  12669    1338
1   7057    1776
2   6353    7844

In [38]:
#6
df3 = df.loc[:,'FRESH':'DELICA']
display(df3.head(5))

   FRESH  MILK  GROCERY  FROZEN  DET_PAPER  DELICA
0  12669  9656     7561     214       2674    1338
1   7057  9810     9568    1762       3293    1776
2   6353  8808     7684    2405       3516    7844
3  13265  1196     4221    6404        507    1788
4  22615  5410     7198    3915       1777    5185

In [39]:
#7
df4 = df.loc[2:4]
display(df4)

  CHANNEL REGION  FRESH  MILK  GROCERY  FROZEN  DET_PAPER  DELICA
2  Retail  Other   6353  8808     7684    2405       3516    7844
3  Horeca  Other  13265  1196     4221    6404        507    1788
4  Retail  Other  22615  5410     7198    3915       1777    5185

In [42]:
#8
df5 = df[ (df['CHANNEL']=='Horeca') & (df['FROZEN']>6000) ]
display(df5.head(5))

   CHANNEL REGION  FRESH  MILK  GROCERY  FROZEN  DET_PAPER  DELICA
3   Horeca  Other  13265  1196     4221    6404        507    1788
22  Horeca  Other  31276  1917     4469    9408       2381    4334
33  Horeca  Other  29729  4786     7326    6130        361    1083
39  Horeca  Other  56159   555      902   10002        212    2916
40  Horeca  Other  24025  4332     4757    9510       1145    5864

In [46]:
#9
display(len(df5))

56

In [47]:
#10
df5 = df5.reset_index(drop=True)
display(df5.head(5))

  CHANNEL REGION  FRESH  MILK  GROCERY  FROZEN  DET_PAPER  DELICA
0  Horeca  Other  13265  1196     4221    6404        507    1788
1  Horeca  Other  31276  1917     4469    9408       2381    4334
2  Horeca  Other  29729  4786     7326    6130        361    1083
3  Horeca  Other  56159   555      902   10002        212    2916
4  Horeca  Other  24025  4332     4757    9510       1145    5864

In [60]:
#11
df11 = df.loc[ df['FRESH'].idxmax() ]
print(df11)

CHANNEL      Horeca
REGION        Other
FRESH        112151
MILK          29627
GROCERY       18148
FROZEN        16745
DET_PAPER      4948
DELICA         8550
Name: 181, dtype: object

In [61]:
#12

In [66]:
#13
df13 = df3.loc[:, :].sum(axis=1)
df3['sum'] = pd.Series(df13)
display(df3.head(5))

   FRESH  MILK  GROCERY  FROZEN  DET_PAPER  DELICA     sum
0  12669  9656     7561     214       2674    1338  136448
1   7057  9810     9568    1762       3293    1776  133064
2   6353  8808     7684    2405       3516    7844  146440
3  13265  1196     4221    6404        507    1788  109524
4  22615  5410     7198    3915       1777    5185  184400